# .env

GOOGLE_API_KEY_IOS=AIzaSyDBznCClx3FjCgi7gMl8YBJv0iuH9qH08Y
GOOGLE_API_KEY_ANDROID=AIzaSyB-sfufGbINaeLDxwGwsIDJmru_OYICaUo
API_BASE_URL=https://muvs-backend-abc-e5hse4csf6dhajfy.canadacentral-01.azurewebsites.net
