# backend .env
COSMOS_DB_URI=https://jomvmnt.documents.azure.com:443/
COSMOS_DB_KEY=wiPheTyB2MgaX4OQAzTBHZa5yWZRo40Hd5l8TtNokBpu7b9y6nmelwmuPHGPtebzBE2eRc7Voj3uACDbB5zT9Q==
COSMOS_DB_DATABASE=mvmntorgusrs
COSMOS_DB_CONTAINER=users
COSMOS_DB_CONTAINER_EVENTS=events
COSMOS_DB_PARTITION_KEY=organizerId
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mvmntdanceapp;AccountKey=PHlAovvxcbcfBWYTrqubo19uNrOL7HUvvXey4Ki5VRc9hrySQuIuiovjx+ancn8Gxq3S/SUqqKoq+AStNeY23w==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=profile-pictures
GOOGLE_PLACES_API_KEY=AIzaSyDBznCClx3FjCgi7gMl8YBJv0iuH9qH08Y
JWT_SECRET=superSecretDanceAppKey123  # ← New and required
